<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qing Liu's Profile</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        color: #333333;
        line-height: 1.6;
        background-color: #f0f0f0;
      }

      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        background-color: #ffffff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        box-sizing: border-box;
      }

      header h1 {
        margin: 0;
        font-size: 1.2em;
        font-weight: 550;
        font-family: "Montserrat", sans-serif;
      }

      header nav {
        display: flex;
        align-items: center;
      }

      header nav a {
        margin-left: 20px;
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease;
      }

      header nav a:hover {
        border-bottom: 2px solid #000000;
      }

      main {
        width: 100%;
        display: flex;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin: 0px auto; /* Add top margin to separate from header */
        box-sizing: border-box;
      }

      .profile-sidebar {
        width: 200px;
        margin-right: 40px;
        text-align: center;
      }
      .profile-sidebar img {
        display: block;
        margin: 0 auto 20px auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
      }
      .social-icons a img {
        width: 30px;
        height: 30px;
        transition: transform 0.3s ease;
      }
      .social-icons a img:hover {
        transform: scale(1.1);
      }
      .content {
        flex: 1;
        text-align: flex-start;
        color: #333333; /* Make main text grey */
      }

      .content h1 {
        font-size: 1.5em;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
        margin-top: 0;
        color: #333333;
      }

      .content p {
        font-size: 1em;
        margin: 10px 0;
      }

      .content a {
        color: #0066cc;
        text-decoration: none;
      }

      .content a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Qing TingTing Liu</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="cv.html">CV</a>
      </nav>
    </header>
    <main>
      <div class="profile-sidebar">
        <img src="images/profile-picture.jpeg" alt="Profile Picture" />
        <div class="social-icons">
          <a
            href="https://www.linkedin.com/in/qing-tingting-liu-251bb6181/"
            target="_blank"
          >
            <img src="icons/linkedin-icon.png" alt="LinkedIn" />
          </a>
          <a href="https://x.com/bard_jester" target="_blank">
            <img src="icons/twitter-icon.png" alt="Twitter" />
          </a>
          <a
            href="https://scholar.google.com/citations?user=27bJMq8AAAAJ"
            target="_blank"
          >
            <img src="icons/googlescholar-icon.png" alt="Google Scholar" />
          </a>
        </div>
      </div>

      <div class="content">
        <h1>about me</h1>
        <p>
          I am a Ph.D. candidate in the Sociology Department at SUNY Albany. My
          research interests include migration, globalization, youth culture,
          race and ethnicity, citizenship, sociological theory, and qualitative
          research methods. My Ph.D. dissertation investigates inequality in
          transnational youth mobilities based on visa status, class, education,
          gender, race, age, sexual orientation, and nationality. The target
          population comprises Chinese youths who are currently in or have been
          in Australia using a working holiday visa. By discussing
          cosmopolitanism, nationalism, racism, morality, reflexivity, and
          humanity, my research aims to contribute to a better understanding of
          cultural identity, integration, and theoretical issues surrounding
          assimilation, acculturation, multiculturalism, and cultural
          preservation in the context of globalization and transnational
          movements. I have been has served on the AAAS Social Science Caucus
          Council as a Social Media Coordinator for over three years, and I am
          also affiliated with the University of Melbourne’s Asian Cultural
          Research Hub (ACRH). Current CV.
        </p>
      </div>
    </main>
  </body>
</html>
